%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TowerDefenseTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a5e3010df81a147c3a5238622fb43722, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: d39a1b9e5d5c7b9499f579fa5c70a2a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c1c27ec8c3b75a4c80a795adc9ca788, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e6751882f7503bd4f9c6c3902e8b6188, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 54ee8e39b634b6d45aae528b6b24e879, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05db667749fd79541b026bff39d94a66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7e35234e281d141418972228ee38415e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea9799c461d3f6e4eb0be2264829282d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9654cfdd87d7daf429b8931c28d7a93c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d68104aea3d1d084385a1acc7c896247, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dffa6c1325fd30b41819f03be58b91e7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5ec2009a183184c6ca8fcc9cf0d32e7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fafa06e8ef8c7fb4eac7a74c65cf3a06, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1bfceaef1d5bf420bbfd1f66484e375e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 97ad51f0a4aed0a4289f5462ce6dc18f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d4880c932a8e12b48a3039233e9634a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9ffd025130eea4a309d8521f76746632, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 639aa87a96d586c4e84838574ce20ca3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b46b029d8dc37049aebb484e79998ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c487fc8e98a2a42488a6c0a36ccaec27, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a8cb413d77ceb054abf10c2c6ee66337, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: b664b43807835814db2745ef7db4083f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e183610e060210e44ac38d34e83c54d1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b552931caa1b3ea418b9ba90cbd1333e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9727dd4cb7f578f41a31411184b110b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 89bc4a04979629642988a379a429608a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 855926cb3532dc14c87b1e6d589334b2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9938463bcd729fe41b4937cb6d2d692b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 595a5c1164fec844f8e6b477620221f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1230001427809225622, guid: 05fda2e339d75407dae37b7768d83e91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3529852693720188362, guid: 052c46259b49d4dfb91a10a1cfef2b7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fcda8c095387194419ad1a499eb2f38c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0aa00c0212e047047aa5a1ce93b07f49, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 99e09a9bd0f10384fa2a3bcbd5c65c9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1337198075554910, guid: 25c7aa9ad705fe143a4d71c1c8deb7d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d5b20def9c5c05748a01627738b94531, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 612b65e0cd1576e4bbba0516d756a99d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 19d7ece9e3def3745a0f6e75d984fdf6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d20e5329bb2905844a1ae38b80640d3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 951aab9a19f551f4385d0ceafdaf19b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5547715930486597485, guid: fd1f3e5b29df0f04e9c0ea9ebe4f1f27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 409ef26b64696f340b2f62b41d2fc11f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d7a3832dc3b0d064a8dc5312d8cbe341, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b661cca4d05ab94cb64ca0489374c2e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bde7423cb35c64746b6b24c63040dcb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c91c1eb85782d5748ace27eb4d7415bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e625f56663597ef4899f86b588b4d506, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 240409727302533031, guid: da3c64e00656541e486e26e25809b05f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 99e7863df2d10d34c9194eb411f2202e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91a1945982e98be4d9fe3e3d12fdebd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b5fff5575723f4a40bfa0f147cb9c27f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fdb77c3917027234db7a7792019eda2e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100016, guid: 469edab27ab6d004d84af2c4a851bd7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61a6ad6be0be2b444addf88107c0fda2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1743301284569550, guid: ad2ab49d0a2a17148bd51c93d977bdbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6421a5a06ae9f7a47a57b67f35c73b5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ee0b78d572fcec249860ad38970b7888, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34f07406286974e4ca236867d8d58b51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 62f82665abc6fbf4e8f7fa058cbd8d6c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d5222114580affc49a2af92470232e23, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 776677ab3818fb249adaca05f4e04545, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 3f05aea6533565447adc872a86dbdabf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2bcb00d145ec17e4cad096cedfd84138, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 57225f817366f704fb9b710e3865030d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 21b01056ea59b814f9ae15d8e6bb3aac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 38bb15d6b378aff46b461e248592d1da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 355b3169750599e4f957a9d54675c3fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30b51375156b10e4780537d5793a26c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7de68a779f91264e8da00162a6b7168, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ec79c3d1dd0fb640b7f3f72ebb28f74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6bde8cacfa93444fa98152cb9e36815, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8afef5ae5cbfb45d88f7e5b05fe64b41, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 57df284b8a7c87b4894ac5f9c86e0be9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 492f3349f92767645a752364a5d18422, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e621ee108fde15148a5e4b4ab67667b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: c997c17aa360cb749a27932fe3bdfcce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fecc9f713338e4943a8c38775af8c046, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e6a8e6ae86a5b904eb64f573f145ecde, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4be5b19d42487c24f830c4ee36849a95, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f955971657b85c442a7c56083fd7b440, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b0d5705176a0d36419d034e2ea46491a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c2afc8a038f69f4aa35c25dcd94fd55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8964440014085460537, guid: 6b74d7b0d9336eb4ab72d8b7d6b41fa8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
