%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TowerDefenseTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a5e3010df81a147c3a5238622fb43722, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 240409727302533031, guid: da3c64e00656541e486e26e25809b05f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1bfceaef1d5bf420bbfd1f66484e375e, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
