%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TowerDefenseTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a5e3010df81a147c3a5238622fb43722, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 409ef26b64696f340b2f62b41d2fc11f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d7a3832dc3b0d064a8dc5312d8cbe341, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b661cca4d05ab94cb64ca0489374c2e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 05db667749fd79541b026bff39d94a66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 240409727302533031, guid: da3c64e00656541e486e26e25809b05f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 99e7863df2d10d34c9194eb411f2202e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fafa06e8ef8c7fb4eac7a74c65cf3a06, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5ec2009a183184c6ca8fcc9cf0d32e7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1bfceaef1d5bf420bbfd1f66484e375e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9ffd025130eea4a309d8521f76746632, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1743301284569550, guid: ad2ab49d0a2a17148bd51c93d977bdbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6421a5a06ae9f7a47a57b67f35c73b5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a8cb413d77ceb054abf10c2c6ee66337, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 776677ab3818fb249adaca05f4e04545, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9727dd4cb7f578f41a31411184b110b2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7de68a779f91264e8da00162a6b7168, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 595a5c1164fec844f8e6b477620221f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1230001427809225622, guid: 05fda2e339d75407dae37b7768d83e91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8afef5ae5cbfb45d88f7e5b05fe64b41, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3529852693720188362, guid: 052c46259b49d4dfb91a10a1cfef2b7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fcda8c095387194419ad1a499eb2f38c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 492f3349f92767645a752364a5d18422, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b0d4571ee160544e98453d95aa746d79, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99e09a9bd0f10384fa2a3bcbd5c65c9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1337198075554910, guid: 25c7aa9ad705fe143a4d71c1c8deb7d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5547715930486597485, guid: fd1f3e5b29df0f04e9c0ea9ebe4f1f27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f955971657b85c442a7c56083fd7b440, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8964440014085460537, guid: 6b74d7b0d9336eb4ab72d8b7d6b41fa8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
